# bin/zsh
set -g destroy-unattached off
set -g detach-on-destroy on

# set -g display-panes-colour blue set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 2000

# lock screen 
set -g lock-after-time 0
set -g lock-command "lock -np"

# messaging

set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# mouse activate 
set -g mouse on
set-window-option -g mouse on

# color 
# set -g default-terminal "screen-256color"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 set -g pane-active-border-fg green
 set -g renumber-windows on
# set -g repeat-time 500
# set -g set-titles off
# set -g set-titles-string "#S:#I:#W - "#T""

# look into this 
set -g set-remain-on-exit off

# prefix 
set -g prefix C-s

# status line 
set -g status on
set -g status-attr none
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-justify centre
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-attr none
set -g status-left-length 40
set -g status-position bottom
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-right-attr none
set -g status-right-length 40

set -g terminal-overrides '\*:smcup@:rmcup@'
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# word delimiters for copy mode
set-window-option -g word-separators ' @"=:,.()[]'
set-window-option -ag word-separators "'"

# loud or quiet ? 
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g bell-action any
set -g bell-on-alert off

# default shell 
set -g default-shell $SHELL

# copy-paste 
# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

## Use vim keybindings in copy mode
setw -g mode-keys vi

# Binding to toggle synchronize panes, christoomey dotfiles 
is_synched='[[ $(tmux show-window-options -v synchronize-panes) == "on" ]]'
bind-key S if-shell "$is_synched" "set-window-option synchronize-panes off" "set-window-option synchronize-panes on"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Space
bind -t vi-copy Space jump-again
bind-key -t vi-copy 0 back-to-indentation
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

#keybindings for splitting window 
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# bind resizing of panes to H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind b break-pane -d

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# allow clearing of screen in a shell
bind C-l send-keys 'C-l'
